* Sun May 16 2021 Black Sheep <blacksheep@nubecula.org> 0.2.2-1
- aarch64 support

* Sat Feb 20 2021 Black Sheep <blacksheep@nubecula.org> 0.2.1-1
- Show warnings on actual position (needs GPS turned on)
- Code cleanup

* Sat Feb 20 2021 Black Sheep <blacksheep@nubecula.org> 0.2.0-1
- Notification sound (can be disabled in settings)
- Code and UI cleanup

* Wed Feb 10 2021 Black Sheep <blacksheep@nubecula.org> 0.1.9-1
- Option to use current gps position when adding a location

* Sun Feb 07 2021 Black Sheep <blacksheep@nubecula.org> 0.1.8-1
- Fixed local warnings not show (API endpoint not available any more)
- Added Notifications
- Code cleanup

* Fri Oct 30 2020 Black Sheep <blacksheep@nubecula.org> 0.1.7-1
- Automatic update function of messages

* Thu Oct 29 2020 Black Sheep <blacksheep@nubecula.org> 0.1.6-1
- Tracking with geocodes instead of polygons
- Bugfixes

* Wed Oct 28 2020 Black Sheep <blacksheep@nubecula.org> 0.1.5-1
- Bugfixes

* Wed Oct 28 2020 Black Sheep <blacksheep@nubecula.org> 0.1.4-1
- New service (Hochwasserwarnungen)
- Bugfixes

* Wed Oct 28 2020 Black Sheep <blacksheep@nubecula.org> 0.1.3-1
- Turn on/off warning service in settings
- UI Improvements
- Input validation
- Colorized cover depending on severity of local events
- Bugfixes
- Translation fixes
- Code improvements

* Tue Oct 27 2020 Black Sheep <blacksheep@nubecula.org> 0.1.1-1
- Bugfix release

* Tue Oct 27 2020 Black Sheep <blacksheep@nubecula.org> 0.1.0-1
- Initial release
