* Fri Oct 30 2020 Black Sheep <blacksheep@nubecula.org> 0.1.7-1
- Automatic update function of messages

* Thu Oct 29 2020 Black Sheep <blacksheep@nubecula.org> 0.1.6-1
- Tracking with geocodes instead of polygons
- Bugfixes

* Wed Oct 28 2020 Black Sheep <blacksheep@nubecula.org> 0.1.5-1
- Bugfixes

* Wed Oct 28 2020 Black Sheep <blacksheep@nubecula.org> 0.1.4-1
- New service (Hochwasserwarnungen)
- Bugfixes

* Wed Oct 28 2020 Black Sheep <blacksheep@nubecula.org> 0.1.3-1
- Turn on/off warning service in settings
- UI Improvements
- Input validation
- Colorized cover depending on severity of local events
- Bugfixes
- Translation fixes
- Code improvements

* Tue Oct 27 2020 Black Sheep <blacksheep@nubecula.org> 0.1.1-1
- Bugfix release

* Tue Oct 27 2020 Black Sheep <blacksheep@nubecula.org> 0.1.0-1
- Initial release
